<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_utils"/>
    <Author Value="Tranquil IT Systems"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Various strings, datetime, etc routines"/>
    <Version Minor="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="tisutils.pas"/>
        <UnitName Value="tisutils"/>
      </Item1>
      <Item2>
        <Filename Value="tisdatetime.pas"/>
        <UnitName Value="tisdatetime"/>
      </Item2>
      <Item3>
        <Filename Value="tisstrings.pas"/>
        <UnitName Value="tisstrings"/>
      </Item3>
      <Item4>
        <Filename Value="tisinifiles.pas"/>
        <UnitName Value="tisinifiles"/>
      </Item4>
      <Item5>
        <Filename Value="tiscommon.pas"/>
        <UnitName Value="tiscommon"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
