<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_utils"/>
    <Author Value="Tranquil IT Systems"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Various strings, datetime, etc routines"/>
    <Version Minor="5"/>
    <Files Count="8">
      <Item1>
        <Filename Value="tisutils.pas"/>
        <UnitName Value="tisutils"/>
      </Item1>
      <Item2>
        <Filename Value="tisdatetime.pas"/>
        <UnitName Value="tisdatetime"/>
      </Item2>
      <Item3>
        <Filename Value="tisstrings.pas"/>
        <UnitName Value="tisstrings"/>
      </Item3>
      <Item4>
        <Filename Value="tisinifiles.pas"/>
        <UnitName Value="tisinifiles"/>
      </Item4>
      <Item5>
        <Filename Value="tiscommon.pas"/>
        <UnitName Value="tiscommon"/>
      </Item5>
      <Item6>
        <Filename Value="tislogging.pas"/>
        <UnitName Value="tislogging"/>
      </Item6>
      <Item7>
        <Filename Value="tiswinhttp.pas"/>
        <UnitName Value="tiswinhttp"/>
      </Item7>
      <Item8>
        <Filename Value="tiswinhttpini.pas"/>
        <UnitName Value="tiswinhttpini"/>
      </Item8>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
